<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3A4b59CC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEÇMİŞ"
        android:id="@+id/historyLabel_textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="#9b9a2a3b"
        android:textStyle="bold"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_listView"
        android:layout_below="@+id/historyLabel_textView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>